# advertisement-service-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/evgeniykudashov/adservice/: Main.java
src/main/java/com/evgeniykudashov/adservice/annotation/: Default.java
src/main/java/com/evgeniykudashov/adservice/annotations/: Default.java
src/main/java/com/evgeniykudashov/adservice/configuration/: ClassUtil.java  GenericInheritanceConfig.java  HibernateConfig.java  JacksonConfiguration.java  MapperConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  PrincipalConverterConfiguration.java  SecurityComponentConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/evgeniykudashov/adservice/controller/: ControllerDomainConstants.java  DtoValidationController.java  ReviewControllerAdvice.java
src/main/java/com/evgeniykudashov/adservice/controller/customannotations/: Default.java
src/main/java/com/evgeniykudashov/adservice/controller/exception/: NotFoundAdvertisementException.java  NotFoundCategoryException.java  NotFoundChatException.java  NotFoundEntityException.java  NotFoundFeedbackException.java  NotFoundUserException.java
src/main/java/com/evgeniykudashov/adservice/controller/exceptionhandling/: DtoValidationController.java
src/main/java/com/evgeniykudashov/adservice/controller/mapper/: AdvertisementMapper.java  ChatMapper.java  ChatMessageMapper.java  FeedbackMapper.java
src/main/java/com/evgeniykudashov/adservice/controller/repository/: AdvertisementRepository.java  CategoryRepository.java  ChatRepository.java  FeedbackRepository.java  UserRepository.java
src/main/java/com/evgeniykudashov/adservice/controller/rest/: AdvertisementController.java  AdvertisementEditController.java  AdvertisementSuggestController.java  AdvertisementsController.java  AuthenticationController.java  CategoryController.java  ChatController.java  ChatMessageController.java  EditAdvertisementWebController.java  FeedbackController.java  (+15 more)
src/main/java/com/evgeniykudashov/adservice/dto/: ErrorDto.java  ShoeSizeDto.java  ThingColorDto.java  ViewConfigDto.java
src/main/java/com/evgeniykudashov/adservice/event/: ViewAdvertisementEvent.java
src/main/java/com/evgeniykudashov/adservice/exception/: InvalidIdException.java  NotFoundAdvertisementException.java  NotFoundCategoryException.java  NotFoundChatException.java  NotFoundEntityException.java  NotFoundFeedbackException.java  NotFoundSuchEntityException.java  NotFoundUserException.java  PasswordMismatchException.java
src/main/java/com/evgeniykudashov/adservice/helper/: ReflectionUtility.java  StringUtils.java
src/main/java/com/evgeniykudashov/adservice/mapper/: AdvertisementEditMapper.java  AdvertisementMapper.java  AdvertisementMapperContext.java  AdvertisementMapperDecorator.java  AdvertisementMapperImpl.java  AdvertisementMapperProxy.java  CategoryMapper.java  ChatMapper.java  ChatMessageMapper.java  EditLayoutFieldMapper.java  EditLayoutStepMapper.java  FeedbackMapper.java  FieldMapper.java  ImageEntityMapper.java  ImageEntityMapperDecorator.java  MessageMapper.java  ReviewMapper.java  ShoeSizeMapper.java  StepMapper.java  ThingColorMapper.java  UserMapper.java  UserMapperDecorator.java
src/main/java/com/evgeniykudashov/adservice/model/: Category.java  EditLayoutField.java  EditLayoutStep.java  Feedback.java  FeedbackStatus.java  Mark.java  Navigation.java  Rate.java  RefreshToken.java  Review.java  ViewConfig.java  ViewSize.java  ViewType.java  ViewedAdvertisement.java
src/main/java/com/evgeniykudashov/adservice/repository/: AdvertisementRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRepository.java  ClothingSizeRepository.java  EditLayoutFieldRepository.java  EditLayoutStepRepository.java  FeedbackRepository.java  FieldRepository.java  ImageEntityRepository.java  MessageRepository.java  RefreshTokenRepository.java  ReviewRepository.java  ShoeSizeRepository.java  StepRepository.java  ThingColorRepository.java  UserRepository.java  ViewedAdvertisementRepository.java
src/main/java/com/evgeniykudashov/adservice/service/: AddAdvertisementLayoutService.java  AdvertisementEditService.java  AdvertisementKeywordQuerySuggestStrategyImpl.java  AdvertisementService.java  AdvertisementSuggestQueryService.java  AuthenticationService.java  AuthorizedUserAdvertisementService.java  CategoryService.java  ChatService.java  EditAdvertisementLayoutService.java  FeedbackService.java  ImageService.java  MessageService.java  QuerySuggestStrategy.java  QuerySuggestStrategyDelegate.java  ReviewService.java  SearchAdvertisementService.java  ShoeSizeService.java  ThingColorService.java  UserService.java  ViewedAdvertisementQuerySuggestStrategyImpl.java
src/main/java/com/evgeniykudashov/adservice/validation/: CreateConstraint.java  PositiveCollection.java  UpdateConstraint.java
src/main/resources/: application.properties
src/test/java/com/evgeniykudashov/adservice/: TestValues.java
src/test/java/com/evgeniykudashov/adservice/service/: AdvertisementServiceTest.java  AuthenticationServiceTest.java  CategoryServiceTest.java  ChatServiceTest.java  FeedbackServiceTest.java  MessageServiceTest.java  TestObjects.java  UserAdvertisementServiceImplTest.java  UserServiceTest.java
(+314 files in other folders)
